# adresse de l'API des livres
#API_URL="https://henri-potier.techx.fr/books"

# (facultatif) chemin des fichiers statiques pour le déploiement
#PUBLIC_PATH="https://static.gtnsimon.dev/henri-potier/"
